{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PersistenceDbSettings": {
    "Host": "db",
    "Port": 5432,
    "Username": "postgres",
    "Database": "cbtest_database"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=cbtest_database;User Id=postgres"
  }
}
